# teste-android

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/easynvest/calc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/easynvest/calc/ui/: HomeActivityTest.kt
app/src/androidTest/resources/json/: response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/easynvest/calc/: App.kt  MainActivity.kt
app/src/main/java/br/com/easynvest/calc/base/: BaseActivity.kt  BaseFragment.kt  BaseSchedulerProvider.kt
app/src/main/java/br/com/easynvest/calc/data/api/: ApiService.kt
app/src/main/java/br/com/easynvest/calc/data/model/: InvestmentField.kt  InvestmentParameter.kt  SimulateRequest.kt  SimulateResponse.kt
app/src/main/java/br/com/easynvest/calc/data/repository/: InvestmentRepository.kt  InvestmentRepositoryContract.kt  InvestmentReposytoryContract.kt  ResponseMapper.kt
app/src/main/java/br/com/easynvest/calc/di/: AppModule.kt  Network.kt
app/src/main/java/br/com/easynvest/calc/entity/: BaseResult.kt  ResultBody.kt  ResultFooter.kt  ResultHeader.kt
app/src/main/java/br/com/easynvest/calc/ext/: DateFormat.kt  EditText.kt  NumberFormat.kt  ViewGroup.kt
app/src/main/java/br/com/easynvest/calc/ui/home/: HomeActivity.kt
app/src/main/java/br/com/easynvest/calc/ui/result/: ResultAdapter.kt  ResultFragment.kt
app/src/main/java/br/com/easynvest/calc/ui/simulate/: SimulateFormFragment.kt
app/src/main/java/br/com/easynvest/calc/usecases/: InvestmentSimulateUseCase.kt  InvestmentSimulateUseCaseContract.kt
app/src/main/java/br/com/easynvest/calc/utils/: CalcExceptions.kt  EditTextMask.kt  Logs.kt  ScreenState.kt  UtilsDatePicker.kt
app/src/main/java/br/com/easynvest/calc/viewmodel/investmentsimulate/: InvestmentSimulateState.kt  InvestmentSimulateViewModel.kt
app/src/main/res/drawable/: home_simulate_button_shape.xml  result_simulate_result_button_shape.xml
app/src/main/res/drawable-v21/: home_simulate_button_shape.xml  result_simulate_result_button_shape.xml
app/src/main/res/layout/: activity_home.xml  adapter_result_body.xml  adapter_result_footer.xml  adapter_result_header.xml  fragment_result.xml  fragment_simulate_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/br/com/easynvest/calc/: ExampleUnitTest.kt  Fixture.kt
app/src/test/java/br/com/easynvest/calc/data/repository/: InvestmentRepositoryTest.kt  ResponseMapperTest.kt
app/src/test/java/br/com/easynvest/calc/ext/: Mockito.kt
app/src/test/java/br/com/easynvest/calc/usecases/: InvestmentSimulateUseCaseTest.kt
app/src/test/java/br/com/easynvest/calc/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/br/com/easynvest/calc/viewmodel/investmentsimulate/: InvestmentSimulateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
